NoteProject/AddNote.xaml

<Window x:Class="NoteProject.AddNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteProject"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Data notki:" Grid.Column="0" Grid.Row="0" Background="{StaticResource Description}" FontSize="16"/>
            <TextBlock Text="Tytuł notki:" Grid.Column="0" Grid.Row="1" Background="{StaticResource Description}" FontSize="16"/>
            <TextBlock Text="Tekst notki:" Grid.Column="0" Grid.Row="2" Background="{StaticResource Description}" FontSize="16"/>
            <DatePicker x:Name="newDate" Grid.Column="1" Grid.Row="0" Background="{StaticResource OnlyDate}" FontSize="16"/>
            <TextBox x:Name="newTitle" Grid.Column="1" Grid.Row="1" Background="{StaticResource OnlyTitle}" FontSize="16"/>
            <TextBox x:Name="newContent" Grid.Column="1" Grid.Row="2" Background="{StaticResource TCback}" FontSize="14"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Grid.Column="0" Click="Button_Click" FontSize="16"/>
            <Button Content="Cancel" Grid.Column="1" Click="Button_Click_1" FontSize="16"/>
        </Grid>

    </Grid>
</Window>
