NoteProject/CalendarWindow.xaml

<Window x:Class="NoteProject.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteProject"
        mc:Ignorable="d"
        Title="CalendarWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Prev. Year" Grid.Column="0" Click="PreviousYear"/>
            <Button Content="Prev. Month" Grid.Column="1" Click="PreviousMonth"/>
            <TextBlock x:Name="MonthName" Text="Month name" Grid.Column="2"/>
            <Button Content="Next Month" Grid.Column="3" Click="NextMonth"/>
            <Button Content="Next Year" Grid.Column="4" Click="NextYear"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="DaysOfTheMonth" AutoGenerateColumns="True">
            
        </DataGrid>
    </Grid>
</Window>
