NoteProject/DailyView.xaml

<Window x:Class="NoteProject.DailyView"
        x:Name="DailyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteProject"
        mc:Ignorable="d"
        Title="DailyView" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Grid.Row="0" Background="{StaticResource OnlyTitle}" TextAlignment="Center" FontSize="14"/>
        <TextBlock x:Name="note" Grid.Row="1" Background="{StaticResource TCback}" TextAlignment="Justify" FontSize="12"/>
        <Grid x:Name="NotesGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource DTframe}" BorderThickness="3" Grid.Row="0">
                <TextBlock x:Name="Title0" MouseLeftButtonDown="Title0_MouseLeftButtonDown" Background="{StaticResource OnlyTitle}" FontSize="13"/>
            </Border>
            <Border BorderBrush="{StaticResource DTframe}" BorderThickness="3" Grid.Row="1">
                <TextBlock x:Name="Title1" MouseLeftButtonDown="Title1_MouseLeftButtonDown" Background="{StaticResource OnlyTitle}" FontSize="13"/>
            </Border>
            <Border BorderBrush="{StaticResource DTframe}" BorderThickness="3" Grid.Row="2">
                <TextBlock x:Name="Title2" MouseLeftButtonDown="Title2_MouseLeftButtonDown" Background="{StaticResource OnlyTitle}" FontSize="13"/>
            </Border>
            <Border BorderBrush="{StaticResource DTframe}" BorderThickness="3" Grid.Row="3">
                <TextBlock x:Name="Title3" MouseLeftButtonDown="Title3_MouseLeftButtonDown" Background="{StaticResource OnlyTitle}" FontSize="13"/>
            </Border>
            <Border BorderBrush="{StaticResource DTframe}" BorderThickness="3" Grid.Row="4">
                <TextBlock x:Name="Title4" MouseLeftButtonDown="Title4_MouseLeftButtonDown" Background="{StaticResource OnlyTitle}" FontSize="13"/>
            </Border>
            <Border BorderBrush="{StaticResource DTframe}" BorderThickness="3" Grid.Row="5">
                <TextBlock x:Name="Title5" MouseLeftButtonDown="Title5_MouseLeftButtonDown" Background="{StaticResource OnlyTitle}" FontSize="13"/>
            </Border>

        </Grid>
    </Grid>
</Window>
