NoteProject/Login.xaml

<Window x:Class="NoteProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteProject"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login into Simple Note Application"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Login" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Password" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="usrLogin" Grid.Column="1" Grid.Row="0"/>
            <PasswordBox x:Name="usrPassword" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Login" Grid.Column="0"/>
            <Button Content="Cancel" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
