NoteProject/Register.xaml

<Window x:Class="SampleProject.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleProject"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="New User"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Surname" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Login" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="Email" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="Password" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="Repeat password" Grid.Column="0" Grid.Row="5"/>
            <TextBox x:Name="newName" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="newSurname" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="newLogin" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="newEmail" Grid.Column="1" Grid.Row="3"/>
            <PasswordBox x:Name="newPassword" Grid.Column="1" Grid.Row="4"/>
            <PasswordBox x:Name="newRePassword" Grid.Column="1" Grid.Row="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Register" Grid.Column="0"/>
            <Button Content="Cancel" Grid.Column="1"/>
        </Grid>
        
    </Grid>
</Window>
