SampleProject/MainWindow.xaml

<Window x:Class="SampleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <TextBlock x:FieldModifier="Title" Text="Tytuł" Grid.Column="2" Grid.Row="0"/>
        <TextBlock Text="Ostatnie notatki" Grid.Row="0" Grid.Column="1"/>
        <TextBlock x:FieldModifier="Content" Text="Tu będzie tekst notatki" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="Menu" Grid.Column="0" Grid.Row="0"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Button Content="Dodaj" Grid.Row="0"/>
            <Button Content="Edytuj" Grid.Row="1"/>
            <Button Content="Dodaj do kalendarza" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nothing" Grid.Row="0"/>
            <TextBlock Text="Nothing" Grid.Row="1"/>
            <TextBlock Text="Nothing" Grid.Row="2"/>
            <TextBlock Text="Nothing" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
